DeepGamingSocial/Page1.xaml

<Page x:Class="DeepGamingSocial.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeepGamingSocial"
      mc:Ignorable="d" 
      Height="900" Width="1600"
      Title="Page1"
      Background="DarkGray">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
                </Style.Resources>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                                <ContentPresenter Margin="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
       
        <Canvas x:Name="loginscreen" Opacity="0"  Width="400" Margin="0,0,1200,0" Background="White">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="loginscreen"
                                             Storyboard.TargetProperty="(Canvas.Opacity)"
                                             From="0" To="1"
                                             Duration="0:0:10">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <TextBlock Text="Account name: "
                   FontSize="20"
                   FontWeight="Bold"
                   Width="191"
                   Height="30"  Canvas.Top="378" HorizontalAlignment="Left" Canvas.Left="26" VerticalAlignment="Center"
            ></TextBlock>
            <TextBox x:Name="AccountBox"
                 Width="218"
                 Height="30"
                 Background="LightGray"
                 BorderBrush="Black"
                 BorderThickness="3" 
                 FontSize="12"  Canvas.Top="408" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="96" 
                  Padding="5 4 0 0"
            />
            <TextBlock Text="Password: "
                   FontSize="20"
                   FontWeight="Bold"
                   Width="100"
                   Height="30"  Canvas.Top="443" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="26" />
            <PasswordBox x:Name="PassBox"
             Width="218"
             Height="30"
             Background="LightGray"
             BorderBrush="Black"
             BorderThickness="3"
             FontSize="12"  
             Canvas.Top="478" 
             HorizontalAlignment="Left" 
             VerticalAlignment="Center" 
             Canvas.Left="96" 
              Padding="5 4 0 0"
                         >
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Button x:Name="Loginbtn"
                Width="104"
                Height="39"
                Content="Login"
                FontSize="25"
                FontWeight="Bold"
                Background="DarkGray"
                Foreground="Black"
                Click="Loginbtn_Click"  Canvas.Top="520" HorizontalAlignment="Left" VerticalAlignment="Center"  RenderTransformOrigin="0.75,0.385" Canvas.Left="153">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="DarkGray" To="LightGray" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="LightGray" To="DarkGray" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <TextBlock Text="Don't have account: "
                   FontSize="20"
                   FontWeight="Bold"  Canvas.Top="564" HorizontalAlignment="Left" Canvas.Left="26" VerticalAlignment="Center"/>
            <TextBlock Text="Can't login: "
                   FontSize="20"
                   FontWeight="Bold"  Canvas.Top="604" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="26"/>
            <Button x:Name="Register"
                Content="Register"
                FontSize="15"
                FontWeight="Bold"
                Background="DarkGray"
                Foreground="#333333"
                Click="Register_Click"  Canvas.Top="567" HorizontalAlignment="Left" Canvas.Left="231" VerticalAlignment="Center">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="DarkGray" To="LightGray" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="LightGray" To="DarkGray" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="Recovery"
                Content="Recovery Password"
                FontSize="15"
                FontWeight="Bold"
                Background="DarkGray"
                Foreground="#333333"
                Click="Recovery_Click"  Canvas.Top="607" RenderTransformOrigin="0.496,-0.251" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="153">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="DarkGray" To="LightGray" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="LightGray" To="DarkGray" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Canvas>
        <Image Height="900" Width="1350" Margin="350,0,0,0" Stretch="UniformToFill" Source="/img/waitingscreen.jpg" Opacity="0">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Duration="0:0:4">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0        " Value= "0         "  />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3        " Value= "0         "  />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.0416667" Value= "0.0416667 "  />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.0833333" Value= "0.0833333 "  />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.125    " Value= "0.125     "   />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.166667 " Value= "0.166667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.208333 " Value= "0.208333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.25     " Value= "0.25      "    />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.291667 " Value= "0.291667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.333333 " Value= "0.333333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.375    " Value= "0.375     "   />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.416667 " Value= "0.416667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.458333 " Value= "0.458333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.5      " Value= "0.5       "     />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.541667 " Value= "0.541667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.583333 " Value= "0.583333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.625    " Value= "0.625     "   />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.666667 " Value= "0.666667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.708333 " Value= "0.708333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.75     " Value= "0.75      "    />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.791667 " Value= "0.791667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.833333 " Value= "0.833333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.875    " Value= "0.875     "   />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.916667 " Value= "0.916667  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:3.958333 " Value= "0.958333  "/>
                                <DiscreteDoubleKeyFrame KeyTime="0:0:4       " Value= "1         "       />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image x:Name="logo" Source="img/logodonbe.png" Height="600" Width="600" Opacity="1"  >
            <Image.Triggers>
                <EventTrigger RoutedEvent="Page.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="600" To=" 300"
                                             Duration="0:0:2"
                                             >
                            </DoubleAnimation>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="600" To="300"
                                             Duration="0:0:2"/>
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="0:0:0">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="550, 150,550,150" />
                                <SplineThicknessKeyFrame KeyTime="00:00:02" Value="10,80,1290,520" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</Page>
