DeepGamingSocial/recoveryui.xaml

<Page x:Class="DeepGamingSocial.recoveryui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeepGamingSocial"
      mc:Ignorable="d" 
      Height="900" Width="1600"
      Title="recoveryui"
      Background="LightGray">

    <Grid>
        <TextBlock Text="Your Answer: "
                   Height="40"
                   Width="250"
                   FontSize="25"
                   FontWeight="Bold" Margin="321,573,1029,287"/>
        <TextBlock Text="Select your recovery question: "
                   Height="40"
                   Width="300"
                   FontSize="20"
                   FontWeight="Bold" Margin="321,500,979,360"/>
        <CheckBox Content="Confirm"
                  FontSize="25"
                  FontWeight="Bold"
                  Width="150"
                  Height="40"
                  x:Name="Recoveryconfirm" Margin="1207,426,243,434"/>
        <TextBox Width="400"
                 x:Name="RecAnswer"
                 Height="40" Margin="657,573,543,287"/>
        <TextBox Width="400"
                 x:Name="RecQues"
                 Height="40" Margin="657,500,543,360"/>
        <Button Height="40"
                Width="250"
                Content="Recovery"
                FontSize="25"
                FontWeight="Bold"
                Background="Green"
                x:Name="Recoverybtn"
                Click="Recoverybtn_Click"
                Margin="1157,523,193,337"/>
        <Button Height="40"
                Width="250"
                Content="Main menu"
                FontSize="25"
                FontWeight="Bold" 
                Margin="221,739,1129,121"
                x:Name="back"
                Click="back_Click"/>
        <TextBlock Text="Recovery Password"
                   FontSize="40"
                   FontWeight="Bold"
                   Width="400"
                   Height="50" Margin="750,236,450,614"/>
        <Line
            X1="0" Y1="10"
            X2="0" Y2="500"
            Width="4"
            Height="200"
            Stroke="Black"
            StrokeThickness="10" Margin="696,153,900,547" />
        <Image Source="/img/logodonbe.png" Margin="283,146,888,521" />
        <TextBlock Text="New password: "
                   FontSize="25"
                   FontWeight="Bold"
                   Width="200"
                   Height="50" Margin="321,653,1079,197"/>
        <PasswordBox Width="400"
                 x:Name="NewPassWord"
                 Height="40" Margin="657,653,543,207"/>
        <TextBlock Text="Username "
                   FontSize="25"
                   FontWeight="Bold"
                   Width="200"
                   Height="50" Margin="321,439,1079,411"/>
        <TextBox Width="400"
                 x:Name="Accountbox"
                 Height="40" Margin="657,439,543,421"/>
    </Grid>
</Page>
