DeepGamingSocial/settingui.xaml

<Page x:Class="DeepGamingSocial.settingui"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeepGamingSocial"
      mc:Ignorable="d" 
      Height="900" Width="1230"
      Title="settingui"
      Background="LightGray">

    <Grid>
        <TextBlock Text="Nickname: " FontSize="40" FontWeight="Bold" Height="50" Width="200" Margin="166,75,864,775"/>
        <TextBlock Text="Ingame: " FontSize="40" FontWeight="Bold" Height="50" Width="200" Margin="166,251,864,599"/>
        <TextBlock Text="Avatar: " FontSize="40" FontWeight="Bold" Height="50" Width="200" Margin="166,334,864,516"/>
        <TextBlock Text="Choose game: " FontSize="40" FontWeight="Bold" Height="50" Width="300"
            Margin="166,166,764,684"/>
        <TextBox x:Name="gamebox" Height="30" Width="400" Margin="575,178,255,692"/>
        <TextBox x:Name="nicknamebox" Height="30" Width="400" Margin="575,87,255,783"/>
        <TextBox x:Name="ingame" Height="30" Width="400" Margin="575,274,255,596"/>
        <Image x:Name="ava" Height="100"
            Width="100" Margin="595,329,535,471"/>
        <Button Click="avabtn_Click" x:Name="avabtn" Height="50" Width="150" Content="Choose avatar"
            FontWeight="Bold" FontSize="20" Margin="825,344,255,506"/>
        <Button Click="Savechanges_Click" x:Name="Savechanges" Content="Save changes" FontSize="25"
            FontWeight="Bold" Height="40" Width="200" Margin="1002,825,28,35"/>
        <Line X1="0" Y1="0"
              X2="600" Y2="0"
              Stroke="Black"
              StrokeThickness="5"
              Height="5"
              Width="600" Margin="166,445,464,450">
        </Line>
        <TextBlock Text="Change password:"
                   FontSize="40"
                   FontWeight="Bold"
                   Height="60"
                   Width="600" Margin="166,478,464,362" />
        <PasswordBox Height="40" x:Name="oldpass"
                 Width="400" Margin="575,569,255,291" />
        <PasswordBox Height="40" x:Name="newpass"
                 Width="400" Margin="575,666,255,194" />
        <TextBlock Text="Old pasword: " FontSize="40" FontWeight="Bold" Height="50" Width="300" Margin="166,566,764,284"/>
        <TextBlock Text="New pasword: " FontSize="40" FontWeight="Bold" Height="50" Width="300" Margin="166,659,764,191"/>

    </Grid>
</Page>
